VITE_REACT_APP_API_URL="http://localhost/titum-bizx-api/public/api/v1/"
# VITE_REACT_APP_API_URL="https://cms.titum.web.lk/demo/bizx-catelog/api/public/api/v1/"
# VITE_REACT_APP_API_URL="https://catelog.witconsulting.lk/demo/bizx_catelog/api/public/api/v1/"
